

"Window":{
	
	
	
}


".dash": {
	backgroundColor:"white"

}

"#course1":{
	width:380,
	height:300,
	top:175,
	left:5,
	backgroundColor: "orange",
	
	
	
}

"#course2":{
	width:380,
	height:300,
	top:175,
	right:5,
	
	backgroundColor: "red",
	
	
	
}
"#course3":{
	width:380,
	height:300,
	top:450,
	left:5,
	
	backgroundColor: "yellow",
	
	
	
}
"#course4":{
	width:380,
	height:300,
	top:450,
	right:5,
	
	backgroundColor: "purple",
	
	
	
}
"#info":{
	width:800,
	height:800,
	top:850,
	right:5,
	textSize: 100,
	backgroundColor: "green",
	
	
	
}

"#welcome":{
	width:800,
	height:175,
	top:5,
	right:5,
	textSize: 100,
	backgroundColor: "white",
	
	
	
}

/**"#tab1":{
	width:190,
	height:300,
	top:750,
	right:5,	
	backgoundColor:"black",	
}
"#tab2":{
	
	
	width:800,
	height:800,
	top:850,
right:5,
/*	width:190,
	height:300,
	top:750,
	left:5,
	backgoundColor:"black",	
}*/


"#updates":{
	width:450,
	height:100,
	top:750,
	left:5,
	textSize:100,
	backgroundColor:"white",
}

"#DueDates":{
	width:450,
	height:100,
	top:750,
	right:5,
	textSize:100,
	backgroundColor:"white",
}